<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventstabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
        
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" />
        
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" 
            android:layout_weight="1">
            
            <!-- Event List -->
            <LinearLayout
            	android:id="@+id/eventlisttab"
  				xmlns:android="http://schemas.android.com/apk/res/android"
  				android:orientation="vertical"
  				android:layout_width="fill_parent"
  				android:layout_height="fill_parent">
			
				<RelativeLayout
				android:id="@+id/neweventsearch"
  				xmlns:android="http://schemas.android.com/apk/res/android"
  				android:layout_width="fill_parent"
  				android:layout_height="fill_parent">
				
				<ImageButton
					android:id="@+id/neweventSearchButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:src="@android:drawable/ic_search_category_default"
					android:onClick="searchButtonClicked"
				/>
				<EditText
					android:id="@+id/neweventSearchText"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Event Title"
					android:layout_toLeftOf="@id/neweventSearchButton"
				/>
				</RelativeLayout>
			
				<ListView
					android:id="@android:id/list"
					android:layout_width="fill_parent"
        			android:layout_height="fill_parent"
    			/>
			  
    			<TextView  
    				android:id="@android:id/empty"
    				android:layout_width="fill_parent" 
    				android:layout_height="wrap_content" 
    				android:text="@string/eventlist"
    			/>
			</LinearLayout>
			
			<!-- Events Search -->
			<RelativeLayout
				android:id="@+id/eventsearch"
  				xmlns:android="http://schemas.android.com/apk/res/android"
  				android:layout_width="fill_parent"
  				android:layout_height="fill_parent">
				
				<ImageButton
					android:id="@+id/eventSearchButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:src="@android:drawable/ic_search_category_default"
					android:onClick="searchButtonClicked"
				/>
				<EditText
					android:id="@+id/eventSearchText"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Event Title"
					android:layout_toLeftOf="@id/eventSearchButton"
				/>
				
				<ScrollView android:id="@+id/eventSearchScrollView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/eventSearchText"
				>
				<RelativeLayout
				android:id="@+id/eventAdvancedSearch"
  				xmlns:android="http://schemas.android.com/apk/res/android"
  				android:layout_width="fill_parent"
  				android:layout_height="wrap_content">
					

					
				<TextView
					android:id="@+id/catText"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/eventSearchText"
					android:text="Categories:"
				/>

			    <RadioGroup
			    	android:id="@+id/rGroup"
    			  	android:layout_width="wrap_content"
      				android:layout_height="wrap_content"
      				android:orientation="vertical"
      				android:layout_below="@id/catText">
				
					<RadioButton
						android:id="@+id/currentCheck"
						android:checked="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Current"
					/>
	
					<RadioButton
						android:id="@+id/allCheck"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/currentCheck"
						android:text="All Categories"
					/>
				
				</RadioGroup>
				<EditText 
					android:id ="@+id/searchOrg"
 					android:hint="Host Organization"
 					android:layout_width="fill_parent"
 					android:layout_height="wrap_content"
 					android:typeface="serif"
	 				android:layout_below="@id/rGroup"
				/>
				
				<TextView
					android:id="@+id/startDateText"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/searchOrg"
					android:text="Start Date:"
				/>
				<DatePicker
					android:id="@+id/searchStartDate"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/startDateText"
				/>
				
				<TextView
					android:id="@+id/endDateText"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/searchStartDate"
					android:text="End Date:"
				/>
				<DatePicker
					android:id="@+id/searchEndDate"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/endDateText"
				/>
				
				<TimePicker
 					android:id="@+id/searchTime"
 					android:layout_width="fill_parent"
 					android:layout_height="wrap_content"
 					android:layout_below="@id/searchEndDate"
 				 />

				

			<Button
					android:id="@+id/eventsAdvancedButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/searchTime"
					android:text="@string/Advanced"
					android:onClick="advancedButtonClicked"
				/>	
			</RelativeLayout>


		
			</ScrollView>
			<Button
					android:id="@+id/eventsAdvancedButtonExtra"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/eventSearchScrollView"
					android:text="@string/Advanced"
					android:onClick="advancedButtonClicked"
				/>	
			</RelativeLayout>
		</FrameLayout>
	</LinearLayout>
</TabHost>
